// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "surve-bot-dev",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "surve-bot-dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"extensions": [
			"github.copilot",
			"766b.go-outliner"
		],
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"GitHub.copilot",
				"mtxr.sqltools",
				"well-ar.plantuml",
				"mtxr.sqltools-driver-mysql",
				"mtxr.sqltools-driver-pg",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"netcorext.uuid-generator",
				"humao.rest-client",
				"tooltitudeteam.tooltitude",
				"766b.go-outliner",
				"github.copilot-workspace"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		19000,
		19001,
		19002
	],
	"remoteUser": "vscode"
}